{
    "javascript.format.semicolons": "insert",
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifierEnding": "minimal",
    "javascript.suggest.jsdoc.generateReturns": false,
    "typescript.format.semicolons": "insert",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifierEnding": "minimal",
    "typescript.suggest.jsdoc.generateReturns": false,
    "css.lint.validProperties": ["composes"]
}
